# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/postfix/ssl/smtp.temeria.lan.crt
smtpd_tls_key_file=/etc/postfix/ssl/smtp.temeria.lan.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject
myhostname = smtp.temeria.lan
mydomain = temeria.lan
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $mydomain 
mydestination = $myhostname, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 1024000000
message_size_limit = 20480000
recipient_delimiter = +
inet_interfaces = 172.16.0.1, 127.0.0.1
inet_protocols = ipv4
queue_directory = /var/spool/postfix

# Make Postfix local only
default_transport = error
relay_transport = error

local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps
unknown_local_recipient_reject_code = 550
virtual_mailbox_domains = temeria.lan
virtual_mailbox_base = /var/mail/vhosts
virtual_mailbox_maps = ldap:/etc/postfix/ldap/local_recipients.cf

# dovecot
virtual_transport = lmtp:unix:private/dovecot-lmtp

smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain =  $myorigin

